ParallelMatrix/ParallelMatrix/View/MainWindow.xaml

<Window x:Class="ParallelMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:ParallelMatrix.ViewModel"
        mc:Ignorable="d"
        Title="Умножение матриц" Height="450" Width="1050">
    <Window.Resources>
        <local:Calculation x:Key="ViewModel"/>
    </Window.Resources>

    <Grid DataContext="ViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel DataContext="{StaticResource ViewModel}">
            <Button Margin="5" Command="{Binding NewMatrixCommand, UpdateSourceTrigger=PropertyChanged}" Content="Новые матрицы"/>
            <Button Margin="5" Command="{Binding CalcCommand, UpdateSourceTrigger=PropertyChanged}" Content="Расчёт"/>            
        </StackPanel>
        <TextBlock Text="Матрица 1" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Матрица 2" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Перемноженные матрицы" Grid.Row="1" Grid.Column="2"/>
        <ScrollViewer  Grid.Row="2" Grid.Column="0"  HorizontalScrollBarVisibility="Auto">
            <StackPanel DataContext="{StaticResource ViewModel}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="10" Text="{Binding Matrix1}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Row="2" Grid.Column="1"  HorizontalScrollBarVisibility="Auto">
            <StackPanel DataContext="{StaticResource ViewModel}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="10" Text="{Binding Matrix2}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Row="2" Grid.Column="2"  HorizontalScrollBarVisibility="Auto">
            <StackPanel DataContext="{StaticResource ViewModel}" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="10" Text="{Binding Matrix3}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
